ExchangeRates/MainWindow.xaml

<Window x:Class="ExchangeRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="update" Content="Update" Grid.Row="0" Width="124" Height="30" HorizontalAlignment="Right" Click="update_Click"/>
        <Button x:Name="save" Content="Save" Grid.Row="2" Width="75"  Height="30" HorizontalAlignment="Right"  Click="save_Click"/>
        <Button x:Name="clear" Content="Clear" Grid.Row="2" Width="75" Height="30" HorizontalAlignment="Left"   Click="clear_Click"/>
        <ComboBox x:Name="comboBox" Grid.Row="0" HorizontalAlignment="Left"  Width="150" Height="30"/>
        <ListView x:Name="listView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Currency" Width="100" DisplayMemberBinding="{Binding Currency}"/>
                    <GridViewColumn Header="Rate" Width="100" DisplayMemberBinding="{Binding Rate}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
